# assignment

./: README.md  api_andreqbody  script.sql
bookinventory/: pom.xml
bookinventory/src/main/java/com/example/bookinventory/controller/: BookController.java
bookinventory/src/main/java/com/example/bookinventory/dao/: BooksInventoyDAO.java
bookinventory/src/main/java/com/example/bookinventory/dto/: ResponsePojo.java
bookinventory/src/main/java/com/example/bookinventory/model/: Books.java  User.java  UserBooks.java  UserRoles.java  UserSessions.java
bookinventory/src/main/java/com/example/bookinventory/service/: BooksService.java  BooksServiceImpl.java  UserService.java
bookinventory/src/main/resources/: application.properties
employee/: pom.xml
employee/src/main/java/com/example/employee/controller/: EmployeeController.java
employee/src/main/java/com/example/employee/dao/: EmployeeDAO.java
employee/src/main/java/com/example/employee/model/: CredentialsModel.java  EmployeeModel.java  EmployeeSessionModel.java
employee/src/main/java/com/example/employee/requestdto/: EmployeeRequestDto.java
employee/src/main/java/com/example/employee/responsedto/: EmployeeDetailsResponseDto.java  EmployeeResponse.java  EmployeeResponseDto.java  LoginResponseDto.java
employee/src/main/java/com/example/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee/src/main/resources/: application.properties
